# KF Dataservice PostgreSQL
KF_DATASERVICE_DB_URL=postgres://usenrname:password@localhost:5432/database

# KF Dataservice 
KF_API_DATASERVICE_URL=http://localhost:5000

# KF FHIR Service
KF_API_FHIR_SERVICE_URL=http://localhost:8080/fhir

# KF FHIR Service credentails
FHIR_USERNAME=username
FHIR_PASSWORD=password
FHIR_COOKIE="AWSELBAuthSessionCookie-0=<Cookie>"

# Postgres super user credentials
# Used for both FHIR postgres and Dataservice postgres
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PW=postgres

# FHIR database connection info
POSTGRES_FHIR_HOST=fhir_postgres
POSTGRES_FHIR_PORT=5433
POSTGRES_FHIR_DB=hapi

# Dataservice database connection info
FLASK_CONFIG=development
POSTGRES_DATASERVICE_HOST=dataservice-pg
POSTGRES_DATASERVICE_DB=dataservice
